<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exmaple</title>
    <style>
        /* CSS code */
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        option {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=radio] {
            margin: 8px 0;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <select>
        <option value="">--Please choose an option--</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
        <option value="option4">Option 4</option>
    </select>
    <hr>
    <!-- 3 Radio buttons -->
    <input type="radio" id="option1" name="option" value="option1" />
    <label for="option1">Option 1</label>
    <input type="radio" id="option2" name="option" value="option2" />
    <label for="option2">Option 2</label>
    <input type="radio" id="option3" name="option" value="option3" />
    <label for="option3">Option 3</label>
    <!-- Anchor tag -->
    <hr>
    <a href="https://www.google.com" target="_blank">Google</a>

</body>

</html>